# Pom.xml-updater-with-Java-Wicket

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/sakis/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  ResultsPage.html  ResultsPage.java  WicketApplication.java
src/main/java/com/sakis/pomManager/: PomxmlManager.java  PomxmlManagerImpl.java  PomxmxManagerImpl.java
src/main/java/com/sakis/pomManager/pomdepenencies/: Dependencies.java  Properties.java
src/main/java/com/sakis/pomdepenencies/: Dependencies.java  Properties.java
src/main/java/com/sakis/pomxml/: Pomxml.java  PomxmlImpl.java
src/main/java/com/sakis/web/: AboutPage.html  AboutPage.java  BasePage.html  BasePage.java  ErrorPage.java  HomePage.html  HomePage.java  ResultsPage.html  ResultsPage.java
src/main/webapp/: build.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sakis/: Start.java  TestHomePage.java
src/test/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
