<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<head>

    <title>Pom Updater</title>
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build.css">
    <link rel="stylesheet" type="text/css" href="awesome-bootstrap-checkbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            height: 40px;


        }

        .navbar-primary{
            background-color: #fffbfa;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;

        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: white;
            /*color: white;*/
            /*!*padding: 15px;*!*/
            /*position: absolute;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*padding: 1rem;*/
            /*text-align: center;*/
            display: table-cell;
            vertical-align: bottom;
            color: black;
            position:absolute;
            bottom:0;
            width:100%;
            height:25px;   /* Height of the footer */
            text-align: center;

        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        .feedbackPanelINFO {
            color: red;
            list-style-type: none;
        }
        .feedbackPanelERROR {
            color: red;
            list-style-type: none;
        }

        .navbar-custom {
            color: darkgreen;

        }

        .navbar-brand {
            padding: 0px;

        }
        .navbar-brand>img {
            padding: 7px 15px;

        }


        .table-fixed thead {
            width: 98.7%;
            align-items:center;
            border-right: 1px solid #d6d4ff;
        }
        .table-fixed tbody {
            height: 281px;
            overflow-y: scroll;
            width: 100%;
        }
        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
            display: block;
        }
        .table-fixed tbody td, .table-fixed thead > tr> th {
            text-align: center;
            float: left;
            border-right: 1px solid #d6d4ff;
            border-collapse: collapse;
            border-left: 1px solid #d6d4ff;
        }


        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td:last-child {

            border-right: 1px solid #d6d4ff;
        }

        .table-fixed tbody, .table-fixed tr:last-child {
            border-bottom: 1px solid #cccccc;
        }










    </style>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body>
<nav class="navbar navbar-primary" >
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <div class="navbar-brand">

                <li><a  href="#" wicket:id="homePage" ><img src="images/logo.png"/></a></li>
                </div>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="strong" href="#" wicket:id="homePage2">Home</a></li>
                <li><a class="strong" href="#">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">

        <div class="col-sm-12 text-center small">

            <h1>POM.xml Dependency Version Updater</h1>
            <wicket:child/>

        </div>

    </div>
</div>

<footer class="container-fluid text-center">
    <p class="small"> Copyright &copy;2017 Sakis Tsalkitzis. All rights reserved. </p>
</footer>






</body>
</html>